<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Movie.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Elokuva" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=mysql.labranet.jamk.fi;Database=H9577_2;User=H9577;Password=fkkpAUwdqhq9aC5Tk3O7EKPvChCezpV2;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=mysql.labranet.jamk.fi;Database=H9577_2;User=H9577;Password=fkkpAUwdqhq9aC5Tk3O7EKPvChCezpV2;</Value>
    </Setting>
  </Settings>
</SettingsFile>